.header-conteiner
  @media screen and ( max-width: 1140px )
    width: 91%
    padding-bottom: 30px
    padding-top: 30px
  @media screen and ( max-width: 480px )
    width: 88%

.header-top
  &__logo
    @media screen and ( max-width:992px )
      margin-right: 47px
      font-size: 18px
      @media screen and ( max-width: 480px )
        font-size: 13px
        margin-right: 0
  &-menu-burger
    @media screen and ( max-width: 680px )
      display: flex
      width: 16px
      height: 11px
      flex-direction: column
      justify-content: space-between
      align-items: center
      cursor: pointer
      color: black
      background: inherit
      border: none
      &-line
        @media screen and ( max-width: 680px )
          width: 16px
          height: 1px
          background: $color_text

.search
  @media screen and ( max-width:992px )
    width: 340px
    @media screen and ( max-width:680px )
      display: none

.user
  @media screen and ( max-width:680px )
    display: none
  &-img

.header-navigator-conteiner
  @media screen and ( max-width: 680px )
    display: none
.conteiner
  @media screen and ( max-width: 1140px )
    width: 91%
    font-size: 14px
    height: 60px

.nav-link
  @media screen and ( max-width: 870px )
    font-size: 12px
    @media screen and ( max-width: 768px )
      font-weight: none

.bread-conteiner
  @media screen and ( max-width: 1140px )
    width: 91%
.main-article
  @media screen and ( max-width: 767px )
    padding-top: 0
    padding-bottom: 36px
.main-article-conteiner
  @media screen and ( max-width: 1140px )
    width: 91%
.main-article-right
  @media screen and ( max-width: 767px )
    display: none
.main-article-left-description
  @media screen and ( max-width: 480px )
    white-space: none
    width: 100%
.main-article-left-flesh
  @media screen and ( max-width: 767px )
    order: -1
.main-article-stars
  @media screen and ( max-width: 767px )
    flex-basis: auto
    width: auto
.main-article-group
  @media screen and ( max-width: 767px )
    justify-content: space-between
    width: 100%
.main-article-left
  @media screen and ( max-width: 767px )
    width: 100%
.main-article-left-h
  @media screen and ( max-width: 767px )
    width: 100%
.slider
  @media screen and ( max-width: 1140px )
    width: 700px
.slider-main
  @media screen and ( max-width: 1140px )
    padding-bottom: 60px
.slider-main
  @media screen and ( max-width: 767px )
    padding-bottom: 34px
.slider-own
  @media screen and ( max-width: 1140px )
    width: 91%
    flex-wrap: wrap
  @media screen and ( max-width: 767px )
    width: 88%
.slider-conteiner
  @media screen and ( max-width: 1140px )
    margin-right: 0
    width: 100%
  @media screen and ( max-width: 767px )
    padding-bottom: 20px
.swiper-container
  @media screen and ( max-width: 1140px )
    width: 100%
  @media screen and ( max-width: 767px )
    width: 500px
  @media screen and ( max-width: 555px )
    height: 180px
    width: 280px
.swiper-slider-img
  @media screen and ( max-width: 1140px )
    width: inherit
  @media screen and ( max-width: 767px )
    width: inherit
  @media screen and ( max-width: 555px )
    width: inherit
.card-map
  @media screen and ( max-width: 1140px )
    display: flex
    justify-content: space-evenly
    width: 100%
    @media screen and ( max-width: 767px )
      flex-direction: row
    @media screen and ( max-width: 555px )
      flex-direction: column
.view
  @media screen and ( max-width: 1140px )
    margin-right: 20px
    width: 340px
    margin-bottom: 0
    @media screen and ( max-width: 767px )
      margin-right: 15px
      height: 208px
    @media screen and ( max-width: 555px )
      width: 279px
      height: 210px
      margin-right: 0px
      margin-bottom: 27px
      padding: 29px 21px
  &-first
    width: auto
  &-quick
    width: auto
  &-button
    @media screen and ( max-width: 767px )
      padding: 0
      width: 235px
      height: 45px
.map-big
  @media screen and ( max-width: 1140px )
    width: 100%
    height: 100%
  @media screen and ( max-width: 767px )
    width: 209px
    height: 208px
  @media screen and ( max-width: 555px )
    width: 280px
    height: 172px
.map
  @media screen and ( max-width: 1140px )
    width: 340px
    height: 210px
  @media screen and ( max-width: 767px )
    width: 100%
    height: 173px
.subscribe
  &-text
    @media screen and ( max-width: 1140px )
      width: 91%
      padding: 92px 0 93px 0
      display: flex
      justify-content: space-between
      align-items: center
      @media screen and ( max-width: 767px )
        width: 88%
        flex-direction: column
        align-items: flex-start
        padding: 72px 0 74px 0

    &-info
      @media screen and ( max-width: 767px )
        margin-bottom: 46px
    &-info span
      @media screen and ( max-width: 767px )
        font-size: 30px
    &-info h2
      @media screen and ( max-width: 767px )
        font-size: 20px
        font-weight: 300
        margin-bottom: 0
        margin-top: 0
  &-input
    @media screen and ( max-width: 767px )
      width: 215px

.reviews-info-text
  @media screen and ( max-width: 767px )
    width: 455px
    height: 133px
.reviews-info-block-photo
  @media screen and ( max-width: 767px )
    margin-top: -50px
.card
  @media screen and ( max-width: 1200px )
    width: 48%
    height: 316px
    margin-bottom: 20px
  @media screen and ( max-width: 768px )
    width: 340px
    height: 255px
  @media screen and ( max-width: 600px )
    width: 322px
    margin-bottom: 22px
.card-button
  @media screen and ( max-width: 767px )
    padding: 5px 21px
.activities-conteiner
  @media screen and ( max-width: 1200px )
    width: 91%
  @media screen and ( max-width: 992px )
    width: 91%
.activities-wrap
  @media screen and ( max-width: 1200px )
    flex-wrap: wrap
    width: 88%
  @media screen and ( max-width: 1140px )
    width: 100%
    display: flex
    flex-wrap: wrap
    flex-direction: row
  @media screen and ( max-width: 992px )
    flex-wrap: wrap
    width: 88%

.activities-conteiner-title
  @media screen and ( max-width: 1200px )
    margin-left: 45px
  @media screen and ( max-width: 1140px )
    font-size: 24px
    text-align: left
    line-height: 30px
  @media screen and ( max-width: 768px )
    margin-left: 0
  @media screen and ( max-width: 767px )
    margin-top: 0
    margin-bottom: 33px
    font-weight: bold
    font-size: 18px
    line-height: 0px
    line-height: 30px
  @media screen and ( max-width: 460px )
    margin-left: 2px
    font-size: 18px
    line-height: 30px

.reviews-main
  @media screen and ( max-width: 1140px )
    width: 579px
    height: 344px
.vector-ri
  @media screen and ( max-width: 1140px )
    display: none
.vector-le
  @media screen and ( max-width: 1140px )
    display: none
.reviews-info-text
  @media screen and ( max-width: 1140px )
    width: 455px
    height: 133px
    margin-bottom: 30px
.reviews-info-block-photo
  @media screen and ( max-width: 1140px )
    margin-top: -45px

.reviews-prev
  @media screen and ( max-width: 1140px )
    top: 300px
    left: 198px
  @media screen and ( max-width: 992px )
    top: 300px
    left: 57px
  @media screen and ( max-width: 768px )
    top: 286px
    left: 35px
  @media screen and ( max-width: 767px )
    top: 148px
    left: 53px
.reviews-next
  @media screen and ( max-width: 1140px )
    top: 300px
    right: 198px
  @media screen and ( max-width: 992px )
    top: 300px
    right: 57px
  @media screen and ( max-width: 768px )
    top: 286px
    right: 35px
  @media screen and ( max-width: 767px )
    top: 148px
    right: 57px

.reviews-main
  @media screen and ( max-width: 767px )
    width: 279px
    height: 500px

.reviews-info
  @media screen and ( max-width: 767px )
    height: 483px
    margin-top: 56px

.text
  @media screen and ( max-width: 767px )
    width: 281px
    padding-left: 30px
    padding-right: 30px
    padding-bottom: 36px

.reviews-info-block
  @media screen and ( max-width: 767px )
    margin-left: 59px
  &-name
  @media screen and ( max-width: 767px )
    margin-bottom: 7px
.reviews-info-text
  @media screen and ( max-width: 767px )
    width: 219px
    height: 266px

.reviews-h3
  @media screen and ( max-width: 1140px )
    margin-bottom: 41px
    font-size: 30px
    line-height: 38px
  @media screen and ( max-width: 767px )
    font-size: 18px
    line-height: 20px
    text-align: center
    width: 245px
    margin: auto
    margin-bottom: 25px
.reviews
  @media screen and ( max-width: 767px )
    padding-bottom: 50px
.activities
  @media screen and ( max-width: 1140px )
    padding: 45px 0 98px 0
  @media screen and ( max-width: 767px )
    padding-top: 40px
  &-wrap
    width: 100%
