.bread
  display: block
  background: $color-bg
.bread-conteiner
  margin: auto
  width: 1110px
.bread-name
  display: flex
  font-size: 10px
  line-height: 13px
  font-family: $type-text
  text-decoration: none
  list-style: none
  padding: 0
  height: 50px
  margin: 0
  align-items: center
  &-item
    &:not(:last-child)
      &::after
        content: "/"
        margin-right: 4px
        margin-left: 4px
