.footer
  background: #0A223D
  padding-top: 108px
  padding-bottom: 46px
.footer-container
  margin: 0
.footer-wrap
  display: grid
  grid-template-areas: "footer-h2 footer-all-categories footer-information footer-legal" "footer-h2 footer-all-categories footer-social footer-social""footer-contact footer-contact footer-send footer-send"
  grid-row: 166px 2fr
  grid-column: 4fr
  width: 1110px
  margin: auto
  font-weight: normal
  font-size: 14px
  line-height: 160%
  font-family: $type-text
  color: #BDBDBD
  margin-bottom: 94px
.footer-top-logo
  width: 166px
  grid-area: footer-h2
  font-weight: normal
  font-size: 64px
  line-height: 64px
  font-family: LuckiestGuy-Regular
.logo-white
  color: white
.footer-all-categories
  grid-area: footer-all-categories
  line-height: 23px
.footer-information
  grid-area: footer-information
  margin-right: 94px
.footer-legal
  grid-area: footer-legal
.footer-social
  width: 293px
  display: flex
  justify-content: space-between
  grid-area: footer-social
  margin-bottom: 94px
  align-items: start
  margin-top: 23px
.footer-social img
  cursor: pointer
  width: 20px
  height: 20px
  margin-right: 10px
.footer-social h2
  margin-right: 40px
.footer-contact
  grid-area: footer-contact
.footer-send
  grid-area: footer-send
  font-weight: normal
  font-size: 12px
  line-height: 15px
  color: #BDBDBD
.footer-wrap h2
  font-weight: bold
  font-size: 18px
  line-height: 23px
  font-family: $type-text
  text-transform: uppercase
  margin-top: 0
  color: #FFFFFF
  margin-bottom: 0
.footer-add
  width: 1110px
  margin: auto
  text-decoration: none
.footer-information
  text-decoration: none
  color: #BDBDBD
.footer-information-ul
  list-style-type: none
  list-style: none
  padding: 0
  margin-bottom: 0
.footer-all-categories-ul
  list-style-type: none
  padding: 0
  font-size: 14px
  line-height: 160%
.footer-legal-ul
  list-style-type: none
  padding: 0
.footer-add
  display: flex
  justify-content: flex-end
.footer-add ul
  list-style-type: none
  font-family: $type-text
  display: flex
  justify-content: space-between
  margin-right: 277px
  width: 283px
  padding: 0
  font-size: 12px
  line-height: 15px
.footer-href
  text-decoration: none
  color: #BDBDBD
.footer-send-name
  border-radius: 4px
  padding-top: 18px
  padding-bottom: 18px
  padding-left: 18px
  width: 255px
  margin-right: 30px
  font-size: 12px
  border: none
.footer-send-phone
  border-radius: 4px
  padding-top: 18px
  padding-bottom: 18px
  padding-left: 18px
  font-size: 12px
  width: 254px
  border: none
.footer-contact-text
  margin-top: 22px
  display: flex
  flex-direction: column
  width: 493px
  margin-right: 81px
.footer-contact-text a
  text-decoration: none
  color: #BDBDBD
  cursor: pointer
.footer-contact-text img
  margin-right: 19px
  width: 23px
  height: 23px
.footer-send-massage
  width: 539px
  height: 123px
  border-radius: 4px
  border: none
  padding-top: 18px
  padding-bottom: 90px
  padding-left: 23px
.footer-send-first
  display: flex
  margin-bottom: 15px
.footer-send-button
  margin-top: 23px
  padding: 17px 65px
  background: $color_red
  color: white
  border-radius: 4px
  border: none
.footer-send-two
  display: flex
  justify-content: space-between
  align-items: baseline
.footer-send-two button
  cursor: pointer
.footer-h2
  text-align: center
  padding-top: 31px
  grid-area: footer-h2
.footer-contact-phones
  display: inline-table
.footer-contact-text-general
  display: flex
  margin-bottom: 22px
.footer-send-form
  margin-top: 34px
