.header-conteiner
  padding-top: 40px
  padding-bottom: 40px
  width: 1110px
  margin: auto
.header-navigator-conteiner
  background: #0A223D
.header-navigation
  width: 91%
  margin: auto
.header-top
  display: flex
  justify-content: space-between
  align-items: center
  margin: auto
  &__logo
    font-family: LuckiestGuy-Regular
    font-size: 24px
    margin-right: 108px
  &-menu-burger
    display: none
.header-top-logo-search
  display: inline-flex
  align-items: center
.logo-black
  color: $color_text

.logo-red
  color: $color_red

a
  text-decoration: none

.search
  display: flex
  justify-content: flex-start
  position: relative
  height: 40px
  width: 350px
  &__img
    width: 18px
    height: 18px

  &__input
    background: #f5fafe
    border: none
    font-size: 12px
    font-family: $type_text
    border-radius: 6px 0 0 6px
    padding-left: 18px
    width: 350px

  &__button
    height: 40px
    width: 65px
    display: block
    background: $color_red
    border: none
    border-radius: 0 6px 6px 0
    position: absolute
    right: 0
.user_show
  display: none
.user
  display: flex
  justify-content: space-between
  &-img
    display: inline-block
    border-radius: 50%
    overflow: hidden
    width: 40px
    height: 40px
    margin-right: 18px
.user-href
  display: flex
  align-items: center
  font-family: $type-text
.search-show
  display: none
  &-href
    display: flex
    align-items: center

  &-img
    display: inline-block
    border-radius: 50%
    overflow: hidden
    width: 40px
    height: 40px
    margin-right: 18px

  &-photo
    width: 100%
    height: 100%
    object-fit: cover

  &-name
    font-family: $type_text
    font-size: 14px
    color: $color_text

.header-list
  display: flex
  justify-content: space-between
  align-items: center
  margin: auto
  max-width: 1110px
  list-style: none
  padding: 22px 47px

.nav-link
  color: white
  font-family: $type_text
  text-transform: uppercase
  font-size: 14px
  font-weight: bold
.header-navigation_showmobil
  display: none
