.main-article
  background: $color-bg
  padding-top: 23px
  padding-bottom: 20px
.main-article-conteiner
  margin: auto
  width: 1110px
  font-family: $type-text
  display: flex
  align-items: center
  justify-content: space-between

.main-article
  &-left
    display: flex
    flex-wrap: wrap
    align-items: center
  &-left-h
    font-size: 24px
    line-height: 30px
    font-weight: bold
    color: $type_text
    margin-right: 14px
    margin-top: 4px
    margin-bottom: 0
  &-left-flesh
    font-size: 10px
    line-height: 20px
    border-radius: 3px
    background: $color_red
    padding: 4px 9px
    color: white
    width: 70px
    order: 0
  &-left-description
    line-height: 15px
    font-size: 12px

  &-group
    display: flex
    flex-wrap: wrap
    align-items: center
  &-stars
    width: 100%
    line-height: 4px
.main-article-right
  background: $color_red
  border-radius: 6px
  font-family: $type-text
  font-size: 8px
  min-height: 45px
  max-width: 65px
  color: white
  padding: 8px
  display: flex
  align-items: center
  flex-wrap: wrap
  flex-direction: column
  &-text
    margin-bottom: 4px
  &-chifre
    font-size: 14px

.main-article-left
  width: 389px
