.modal
  &__overlay
    position: fixed
    left: 0
    right: 0
    top: 0
    bottom: 0
    background-color: rgba(0, 143, 223, 0.39)
    z-index: 100
    visibility: hidden
    opacity: 0
    transition: opacity 0.2s
    &--visible
      visibility: visible
      opacity: 1
  &__dialog
    position: fixed
    left: 50%
    top: 50%
    padding: 33px 88px
    background-color: #0A223D
    border-radius: 8px
    color: white
    z-index: 101
    max-width: 478px
    transform: translate(-50%, -50%)
    font-family: $type-text
    visibility: hidden
    opacity: 0
    transition: opacity 0.2s
    &--visible
      visibility: visible
      opacity: 1
.modal__close
  position: absolute
  z-index: 102
  top: 17px
  right: 18px
  cursor: pointer
.modal__dialog h2
  text-transform: uppercase
  text-align: center
  font-size: 18px
.modal-input
  width: 302px
  margin-bottom: 15px
  height: 50px
  border-radius: 4px
  padding-left: 23px
  border: none
.modal-send-massage
  width: 302px
  height: 123px
  padding-left: 23px
  padding-top: 18px
  margin-bottom: 15px
  border: none
  border-radius: 4px
.modal-send-two
  width: 302px
  display: flex
  justify-content: space-between
  align-items: center
  & button
    background: #ec1f46
    color: white
    padding: 18px 65px
    border: none
    border-radius: 4px
.modal-back
  background-color: rgba(0, 143, 223, 0.39)
  z-index: 103
  font-family: $type-text
  position: fixed
  top: 0
  right: 0
  left: 0
  bottom: 0
.modal-send-form
  font-size: 12px
  line-height: 15px
