.reviews
  width: auto
  background: $color-bg
  padding-top: 40px
  padding-bottom: 60px
  position: relative
  &-h3
    margin: 0
    font-weight: bold
    font-size: 36px
    line-height: 45px
    text-align: center
    text-transform: uppercase
    font-family: $type-text
    margin-bottom: 70px
  &-main
    width: 731px
    height: 325px
    margin: auto
    overflow: hidden
  &-info
    width: 1462px
    height: 280px
    background: #ffff
    position: relative
    display: flex
    margin-top: 50px
    &-block
      display: flex
      flex-direction: column
      align-items: center
      width: 97px
      max-height: 149px
      margin: auto
      justify-content: flex-start
      margin-bottom: 0
      &-photo
        width: 90px
        height: 90px
        border-radius: 50%
        object-fit: cover
        overflow: hidden
        margin-top: -80px
        margin-bottom: 9px
      &-name
        color: #EC1F46
        font-weight: bold
        font-size: 12px
        line-height: 15px
        font-family: $type-text
        margin-bottom: 10px
      &-date
        font-weight: normal
        font-size: 10px
        line-height: 13px
        font-family: $type-text
        margin-bottom: 4px
      &-stars
        line-height: 8px
    &-text
      width: 537px
      height: 114px
      margin-left: auto
      margin-right: auto
      margin-top: 32px
      font-size: 12px
      font-family: $type-text
      line-height: 160%
      overflow: hidden

  &-button
    position: absolute
    background: none
    border: none
    cursor: pointer
    width: 30px
    height: 30px
    z-index: 99
  &-prev
    top: 292px
    left: 183px
  &-next
    top: 292px
    right: 183px
.text
  width: 731px
  height: auto
  display: flex
  flex-direction: column
.vector-le
  margin-top: -200px
  margin-left: 62px
  height: 48px
  width: 70px

.vector-ri
  margin-left: 610px
  width: 70px
  height: 48px
  margin-bottom: 130px
