.slider-main
  background: $color-bg
  display: block
  width: auto
.slider-own
  width: 1100px
  margin: auto
.slider-conteiner
  margin: 0
  padding-bottom: 70px
  width: 728px
.swiper-container
  height: 450px
  width: auto
  margin: 0px
  position: relative
  border-radius: 8px
  &::after
    content: ''
    position: absolute
    width: 728px
    height: 100%
    top: 0
    right: 0
    left: 0
    bottom: 0
    background: linear-gradient(180deg, rgba(0, 122, 223, 0.48) 0%, rgba(255, 255, 255, 0.128) 100%)
    z-index: 10
.slider
  width: 728px
  &-button
    position: absolute
    width: 30px
    height: 30px
    border: none
    top: 50%
    z-index: 99
    cursor: pointer
    margin-top: -15px
    background-repeat: no-repeat
    background-position: center
    background-size: 10px
    background-color: transparent
    &--next
      right: 18px

    &--prev
      left: 18px
