.subscribe
  width: 100%
  background-image: url(../img/subcsribe.jpg)
  background-repeat: no-repeat
  position: relative
  background-size: cover
  background-position: center
  &:before
    content: ' '
    background-color: rgba($dark, 0.8)
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    width: 100%
    height: 100%
  &-text
    padding: 86px 0 90px 0
    display: flex
    justify-content: space-between
    align-items: center
    font-family: $type-text
    width: 731px
    margin: auto
    position: relative
    &-info h2
      font-size: 24px
      line-height: 30px
      font-weight: 300
      color: #FFFFFF
    &-info span
      font-style: normal
      font-size: 36px
      line-height: 3px
      text-transform: uppercase
      color: #FFFFFF
  &-input
    width: 285px
    height: 55px
    color: #BDBDBD
    padding: 18px 20px 19px 33px
    font-weight: 300
    font-size: 13px
    line-height: 18px
    border-radius: 6px 0 0 6px
    border: none
  &-button
    height: 55px
    width: 65px
    background: $color_red
    border: none
    border-radius: 0 6px 6px 0
    color: white
    font-size: 12px
    right: 0
    cursor: pointer
  &-form
    display: flex
